# Database
DB_USER=your_db_username
DB_PASS=your_db_password

# JWT Secrets
JWT_SECRET=your_jwt_secret
REFRESH_SECRET=your_refresh_token_secret

# Environment
NODE_ENV=development

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
